[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=GPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\GPU" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter recreation of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

; ========= Variables and Styles =========

[Variables]

includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetBaseSettings=#@#Settings\GpuSettings.inc
@includeGadgetSettings=#@#Settings\GpuSettings1.inc

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

@include5="#@#sharedMeters.inc"

page=single
updateSettings=0


; ========= Measures =========

[MeasureGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- Integrated component -----

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=MeasureGpu0Usage
StartAngle=(Rad(270))

[divider]
Meter=IMAGE
MeterStyle=dividerStyle | dividerCommon

[mainText]
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=MeasureGpu0Usage
Percentual=1
StringCase=UPPER
Text="GPU: %1%"
LeftMouseUpAction=["taskmgr.exe"]

[subText]
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=MeasureGpu0Temperature
StringCase=UPPER
Text="%1 °C"
