[Rainmeter]
Update=1000
Group=circa2
DynamicWindowSize=1

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter recreation of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

; ========= Variables and Styles =========

[Variables]

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

@include5="#@#sharedMeters.inc"

page=single
updateSettings=0


; ========= Measures =========

[MeasureGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- Integrated component -----

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=MeasureGpu0Usage
StartAngle=(Rad(270))

[divider]
Meter=IMAGE
MeterStyle=dividerStyle | dividerCommon

[mainText]
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=MeasureGpu0Usage
Percentual=1
StringCase=UPPER
Text="GPU: %1%"
LeftMouseUpAction=["taskmgr.exe"]

[subText]
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=MeasureGpu0Temperature
StringCase=UPPER
Text="%1 °C"
