[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsGadgetManager | MgImportRefresh
; OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]
AccurateText=1

[Metadata]
Name=GadgetManager
Author=raiguard
Information=Load / unload gadgets and change global settings
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=350
bgHeight=320
loaded=1

contentMarginAbs=5

; ========= Measures =========

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\LoadSkin.lua

[MeasureCounter]
Measure=Calc
Formula=Counter
IfCondition=(#loaded# = 0)
IfTrueAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"][!WriteKeyValue Variables loaded 1]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!DeactivateConfig]

[LogoGears]
Meter=Image
ImageName=#imgPath#LogoGears.png
X=(#contentMargin#)
Y=(#contentMargin#)
W=26
H=45

[LogoNameString]
Meter=String
MeterStyle=StyleString
FontSize=26
X=5R
Y=-5r
Text="ModernGadgets"

[LogoSubtitleString]
Meter=String
MeterStyle=StyleString
FontSize=10
FontColor=#colorInfo#
X=r
Y=-5R
Text="System monitoring - evolved"

[StyleStringToggleLabel]
FontSize=10
X=3R
Y=-1r

[StyleToggleButton]
FontFace=ElegantIcons
FontColor=#colorAccent#
FontSize=12
AntiAlias=1
X=#contentMargin#
Y=4R
DynamicVariables=1
Group=SkinToggles

; ----- Load Gadgets -----

[LoadGadgetsSectionHeaderString]
Meter=String
MeterStyle=StyleString | StyleStringSectionHeader
FontSize=11
Text="Load Gadgets"

; CPU Meter
[CpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureGadgetManagerScript:GetIcon('CPU')]
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleSkin('CPU')"]
DynamicVariables=1

[CpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="CPU Meter"

; Network Meter
[NetworkMeterButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureGadgetManagerScript:GetIcon('Network')]
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleSkin('Network')"]
DynamicVariables=1

[NetworkMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Network Meter"

; GPU Meter
[GpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureGadgetManagerScript:GetIcon('GPU')]
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleSkin('GPU')"]
DynamicVariables=1

[GpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="GPU Meter"

; Disks Meter
[DisksMeterButton]
Meter=String
MeterStyle=StyleToggleButton
Text=[&MeasureGadgetManagerScript:GetIcon('Disks')]
LeftMouseUpAction=[!CommandMeasure MeasureGadgetManagerScript "ToggleSkin('Disks')"]
DynamicVariables=1

[DisksMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Disks Meter"

; ----- External Links -----

[SetupTutorialButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=[LoadGadgetsSectionHeaderString:Y]
Text="Setup Tutorial"
DynamicVariables=1

[SetupTutorialButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption SetupTutorialButton ImageTint "#colorButtonPress#"][!UpdateMeter SetupTutorialButton][!Redraw]
MouseLeaveAction=[!SetOption SetupTutorialButton ImageTint ""][!UpdateMeter SetupTutorialButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets/wiki/Setup-Tutorial"]

[ChangelogButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Changelog"
DynamicVariables=1

[ChangelogButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ChangelogButton ImageTint "#colorButtonPress#"][!UpdateMeter ChangelogButton][!Redraw]
MouseLeaveAction=[!SetOption ChangelogButton ImageTint ""][!UpdateMeter ChangelogButton][!Redraw]
LeftMouseUpAction=["https://raw.githubusercontent.com/iamanai/ModernGadgets/master/Skins/ModernGadgets/%40Resources/Changelog.txt"]

[DeviantArtButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="DeviantArt Page"

[DeviantArtButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption DeviantArtButton ImageTint "#colorButtonPress#"][!UpdateMeter DeviantArtButton][!Redraw]
MouseLeaveAction=[!SetOption DeviantArtButton ImageTint ""][!UpdateMeter DeviantArtButton][!Redraw]
LeftMouseUpAction=["http://iamanai.deviantart.com"]

[GithubButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="GitHub Repository"

[GithubButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption GithubButton ImageTint "#colorButtonPress#"][!UpdateMeter GithubButton][!Redraw]
MouseLeaveAction=[!SetOption GithubButton ImageTint ""][!UpdateMeter GithubButton][!Redraw]
LeftMouseUpAction=["https://github.com/iamanai/ModernGadgets"]

; ----- Local Directories -----

[ModernGadgetsFolderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="MG Skins Folder"

[ModernGadgetsFolderButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsFolderButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsFolderButton ImageTint ""][!UpdateMeter ModernGadgetsFolderButton][!Redraw]
LeftMouseUpAction=["#ROOTCONFIGPATH#"]

[ModernGadgetsSettingsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Settings Backup Folder"

[ModernGadgetsSettingsButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ModernGadgetsSettingsButton ImageTint "#colorButtonPress#"][!UpdateMeter ModernGadgetsSettingsButton][!Redraw]
MouseLeaveAction=[!SetOption ModernGadgetsSettingsButton ImageTint ""][!UpdateMeter ModernGadgetsSettingsButton][!Redraw]
LeftMouseUpAction=["#SETTINGSPATH#ModernGadgetsSettings"]

; ----- Utility links -----

[RmLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text="Rainmeter Website"

[RmButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RmButton ImageTint "#colorButtonPress#"][!UpdateMeter RmButton][!Redraw]
MouseLeaveAction=[!SetOption RmButton ImageTint ""][!UpdateMeter RmButton][!Redraw]
LeftMouseUpAction=["https:www.rainmeter.net"]

[HwinfoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="HWiNFO Website"

[HwinfoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption HwinfoButton ImageTint "#colorButtonPress#"][!UpdateMeter HwinfoButton][!Redraw]
MouseLeaveAction=[!SetOption HwinfoButton ImageTint ""][!UpdateMeter HwinfoButton][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com"]

; [InfoString]
; Meter=String
; MeterStyle=StyleString | StyleStringParagraph
; Y=10R
; Text="To submit feedback, report bugs, or request features, visit the GitHub repository!"

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
X=(#contentMargin# - 1)
Y=(#bgHeight# - 11)
Text="ModernGadgets #mgVersion#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
X=(#contentMarginRight# + 1)
Y=r
Text="[\169] 2016-2018 raiguard"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
