[Rainmeter]
Group=ModernGadgets | MgImportRefresh | MgWeatherMeter
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Weather Config
Author=raiguard
Information=Configuration for Weather Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettingsSettings=#@#Settings\WeatherSettings.inc

scale=1
bgWidth=240
contentMarginAbs=4

; DEFAULT COLORS
dColorSkyDialBg=150,150,150
dColorSkyDialSun=250,222,110
dColorSkyDialMoon=200,200,200

defaultInputTable={ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }

; ======================================================================================================================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#weatherSettingsPath#
ConfigPath=#weatherMeterConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!RefreshGroup "MgWeatherMeter"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

[MeasureButtonStates]
Measure=Calc
IfCondition=(#showUv# = 0)
IfTrueAction=[!DisableMouseActionGroup * UvIndexChart][!SetOptionGroup UvIndexChart FontColor "#colorDisabled#"][!SetOptionGroup UvIndexChart Fill "Fill Color #colorDisabled#"][!UpdateMeterGroup UvIndexChart]
IfFalseAction=[!EnableMouseActionGroup * UvIndexChart][!SetOptionGroup UvIndexChart FontColor ""][!SetOptionGroup UvIndexChart Fill ""][!UpdateMeterGroup UvIndexChart]
IfCondition2=(#showSunMoonInfo# = 0)
IfTrueAction2=[!DisableMouseActionGroup * MoonAngle][!SetOptionGroup MoonAngle FontColor "#colorDisabled#"][!SetOptionGroup MoonAngle Fill "Fill Color #colorDisabled#"][!UpdateMeterGroup MoonAngle]
IfFalseAction2=[!EnableMouseActionGroup * MoonAngle][!SetOptionGroup MoonAngle FontColor ""][!SetOptionGroup MoonAngle Fill ""][!UpdateMeterGroup MoonAngle]
DynamicVariables=1
Group=Settings

; ======================================================================================================================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#weatherSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Weather Meter Settings

[MeterPoweredBy_]
Meter=Shape
MeterStyle=StyleShapePoweredBy
Y=R

[MeterPoweredBy]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=["https://darksky.net/poweredby"]

; ---------------------------------------------------------------------------
; API KEY

[MeterApiKeyLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=API Key:

[MeterApiKeyBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterApiKeyInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#apiKey#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'apiKey')"]

[MeterApiKeyAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

[MeterApiKeyInfo]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=7
FontColor=#colorError#
Y=R
Text=DO NOT, under ANY CIRCUMSTANCES, share this API key with anyone else. If you think you might have accidentally shared and/or leaked it, go to DarkSky.net and change it IMMEDIATELY!

[MeterApiKeySeparator]
Meter=Image
MeterStyle=StyleHorizontalRule

; ---------------------------------------------------------------------------
; GENERAL

; Humidity
[MeterHumidityButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showHumidity', '1')]
Y=5R

[MeterHumidityButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Humidity

[MeterHumidityButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showHumidity', '1', '0')"]

; UV Index
[MeterUvButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showUv', '1')]

[MeterUvButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=UV Index

[MeterUvButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUv', '1', '0')"]

; UV Chart
[MeterUvChartButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showUvChart', '1')]
X=[#CURRENTSECTION#:W]r
Group=Settings | UvIndexChart

[MeterUvChartButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=UV Chart
Group=Settings | UvIndexChart

[MeterUvChartButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showUvChart', '1', '0')"]
Group=Settings | UvIndexChart

; Atmospheric Pressure
[MeterAtmPressureButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showAtmPressure', '1')]

[MeterAtmPressureButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Atmospheric Pressure

[MeterAtmPressureButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showAtmPressure', '1', '0')"]

; Visibility
[MeterVisibilityButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showVisibility', '1')]

[MeterVisibilityButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Visibility

[MeterVisibilityButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVisibility', '1', '0')"]

; Dewpoint
[MeterDewpointButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showDewpoint', '1')]

[MeterDewpointButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Dewpoint

[MeterDewpointButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDewpoint', '1', '0')"]

; Wind Information
[MeterWindInfoButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showWindInfo', '1')]

[MeterWindInfoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Wind Information

[MeterWindInfoButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showWindInfo', '1', '0')"]

; Sun/Moon Info
[MeterSunMoonInfoButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showSunMoonInfo', '1')]

[MeterSunMoonInfoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Sun/Moon Info

[MeterSunMoonInfoButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showSunMoonInfo', '1', '0')"]

; Realistic Moon Angle
[MeterMoonAngleButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showMoonAngle', '1')]
X=[#CURRENTSECTION#:W]r
Group=Settings | MoonAngle

[MeterMoonAngleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Realistic Moon Angle
Group=Settings | MoonAngle

[MeterMoonAngleButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showMoonAngle', '1', '0')"]
Group=Settings | MoonAngle

[MeterMoonAngleHelpButton]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Moon Illumination Angle
ToolTipText=If enabled, the moon icon will rotate the illuminated limb (the lit portion of the moon) to face the same direction as the real thing. Step outside and take a look for yourself!

; ---------------------------------------------------------------------------
; LOCATION

[MeterLocationLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Location:
Y=5R

[MeterLocationValue]
Meter=String
MeterStyle=StyleString
FontWeight=600
X=5R
Y=1r
Group=Settings
DynamicVariables=1
Text=#location#

[MeterCityLocatorIcon]
Meter=Shape
MeterStyle=StyleShapeSearchIcon | StyleShapeButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\WeatherMeter\Settings\CityLocator"]
ToolTipText=Open city locator wizard

; ---------------------------------------------------------------------------
; FORMAT CUSTOMIZATION

; Units
[MeterUnitsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Y=5R
Text=Units:

[MeterUnitsBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent | StyleInputBoxBackgroundAdjacentRightAlignMargin
W=40

[MeterUnitsInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#units#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'units')"]

[MeterUnitsHelpButton]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBox
ToolTipTitle=Units
ToolTipText=auto, ca, uk2, us, or si

[MeterUnitsAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor
Y=1R

; Format Locale
[MeterFormatLocaleLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Language: 

[MeterFormatLocaleBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign
X=(#contentMarginRight# - 40 - [#CURRENTSECTION#:W])
W=60

[MeterFormatLocaleInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#language#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'language')"]

[MeterFormatLocaleHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBox
ToolTipTitle=Language
ToolTipText=The language to display the weather condition in. Click the book icon to view the language codes (scroll down to the lang=[language] section).

[MeterFormatLocaleReferenceIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHover
Y=-2r
ToolTipText=View language code reference
LeftMouseUpAction=["https://darksky.net/dev/docs#request-parameters"]

[MeterFormatLocaleAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Time Format
[MeterTimeFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time Format:

[MeterTimeFormatHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Time Format Customization
ToolTipText=If you don't like how the times are displayed in Weather Meter, you can override them here. Click the book icon to view the time format reference.

[MeterTimeFormatHelpTutorialIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHover
Y=1r
ToolTipText=View Time Format Reference
LeftMouseUpAction=["https://docs.rainmeter.net/manual-beta/measures/time/#FormatCodes"]

[MeterTimeFormatWinShortButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'WinShort')]

[MeterTimeFormatWinShortButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Short)

[MeterTimeFormatWinShortButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinShort')"]

[MeterTimeFormatCustomButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'Custom')]

[MeterTimeFormatCustomButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Custom:

[MeterTimeFormatCustomButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'Custom')"]

[MeterTimeFormatCustomBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterTimeFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#customTimeFormat#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'customTimeFormat')"]

[MeterTimeFormatCustomAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight