[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets | ModernGadgetsSetup
; LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"]
RightMouseUpAction=[!CommandMeasure MeasureCreateBackup "Run"]
; RightMouseUpAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!Redraw]
; OnRefreshAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('1.1.2', '1.2.0')"]
; OnRefreshAction=[!ShowMeterGroup Essentials][!ShowMeterGroup ImportBackupPrompt][!SetOption BackgroundHeightAdjuster Y R][!UpdateMeter BackgroundHeightAdjuster][!UpdateMeterGroup Essentials][!Redraw][!ShowFade]
; OnRefreshAction=[!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
OnRefreshAction=[!Move "((#SCREENAREAWIDTH# / 2) - (#bgWidth# / 2))" "((#SCREENAREAHEIGHT# / 2) - (#bgHeight# / 2))"]
AccurateText=1

[Metadata]
Name=Setup
Author=raiguard
Information=Background skin for ModernGadgets, manages settings backups and update checking.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=250
bgHeight=149
loaded=1
contentMarginAbs=4

; ========= Measures =========

[MeasureSettingsBackupScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsBackups.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
; FilePath=#@#TestRemote.inc
UpToDateAction=[!Log "ModernGadgets is up-to-date" "Notice"]
UpdateAvailableAction=[!Log "An update is available!" "Notice"][!CommandMeasure MeasureCreateBackup "Run"][!Hide][!HideMeterGroup ImportBackupPrompt][!UpdateMeterGroup UpdateAvailable][!ShowMeterGroup UpdateAvailable][!UpdateMeter BackgroundHeightAdjuster][!UpdateMeterGroup Essentials][!UpdateMeter Background][!ShowMeterGroup Essentials][!Redraw][!ShowFade]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]
DynamicVariables=1

[MeasureCreateBackup]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings" /Y
FinishAction=[!Log "Created settings backup" "Notice"]

[MeasureCopyDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#@#Settings" "#SETTINGSPATH#ModernGadgetsSettings\Defaults" /Y
FinishAction=[!Log "Copied defaults" "Notice"]

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=(#loaded# = 0)
IfTrueAction=[!CommandMeasure MeasureCopyDefaults "Run"][!WriteKeyValue Variables loaded 1][!CommandMeasure MeasureSettingsBackupScript "CheckForBackup()"]
IfCondition2=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'ReleaseVersions', '#rVersionKey#', 'MeasureUpdateWebParser')"]
DynamicVariables=1

[MeasureUpdateCheckInterval]
Measure=Calc
; Check for update every 30 minutes
Formula=MeasureCalcCounter % 1800
IfCondition=(MeasureUpdateCheckInterval = 0)
IfTrueAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'ReleaseVersions', '#rVersionKey#', 'MeasureUpdateWebParser')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 1) ? 0 : 1

[MeasureSettingsBackupInterval]
Measure=Calc
; Create a backup once per 2 hours
Formula=MeasureCalcCounter % 7200
IfCondition=(MeasureSettingsBackupInterval = 0) && (MeasureCalcCounter > 0)
IfTrueAction=[!CommandMeasure MeasureCreateBackup "Run"]
Disabled=(#autoBackups# = 1) ? 0 : 1
DynamicVariables=1

[MeasureUpdateWebParser]
Measure=Plugin
Plugin=WebParser
URL=https://raw.githubusercontent.com/raiguard/ModernGadgets/master/RELEASE
Download=1
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
; FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'ReleaseVersions', '#rVersionKey#', 'MeasureUpdateWebParser')"]

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground
Group=Essentials
Hidden=1

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder
Group=Essentials
Hidden=1

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!HideFade]
Hidden=1
Group=UpdateAvailable

[UpdateAvailableLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text="Update available!"
Hidden=1
Group=UpdateAvailable

[ChangelogString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=180,180,180
X=(#contentMargin# + 4)
Text="[&MeasureUpdateCheckerScript:GetIniValue('Changelogs', '#rVersionKey#Changelog')]"
DynamicVariables=1
Group=UpdateAvailable
Hidden=1

[DownloadUpdateButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="Download"
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[DownloadUpdateButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption DownloadUpdateButton ImageTint "#colorButtonPress#"][!UpdateMeter DownloadUpdateButton][!Redraw]
MouseLeaveAction=[!SetOption DownloadUpdateButton ImageTint ""][!UpdateMeter DownloadUpdateButton][!Redraw]
LeftMouseUpAction=["[&MeasureUpdateCheckerScript:GetIniValue('URLs', '[#rVersionKey]Url')]"]
Hidden=1
Group=UpdateAvailable
DynamicVariables=1

[NeverShowAgainString]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
X=#contentMargin# + 4
Y=4r
Text="Never show this again"
MouseOverAction=[!SetOption NeverShowAgainString FontColor "#colorButtonPress#"][!UpdateMeter NeverShowAgainString][!Redraw]
MouseLeaveAction=[!SetOption NeverShowAgainString FontColor "#colorAccent#"][!UpdateMeter NeverShowAgainString][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables notifyUpdates 0 "#globalSettingsPath#"][!DeactivateConfig]
ToolTipText="Update notifications will be turned off and this skin will unload"
Hidden=1
Group=UpdateAvailable

[ImportBackupLabelString]
Meter=String
MeterStyle=StyleString
FontSize=14
StringAlign=Center
X=#contentMarginCenter#
Y=20
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupInfoString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
FontSize=10
Y=5R
W=(#contentWidth# - 20)
ClipString=2
Text="This will restore your customizations and update the gadgets to reflect them"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=103
Text="Yes"
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupYesButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ImportBackupYesButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupYesButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupYesButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupYesButton][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsBackupScript "ImportBackup()"][!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text="No"
Text="Import settings backup?"
Hidden=1
Group=ImportBackupPrompt

[ImportBackupNoButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ImportBackupNoButton ImageTint "#colorButtonPress#"][!UpdateMeter ImportBackupNoButton][!Redraw]
MouseLeaveAction=[!SetOption ImportBackupNoButton ImageTint "#colorAccent#"][!UpdateMeter ImportBackupNoButton][!Redraw]
LeftMouseUpAction=[!HideFade][!HideMeterGroup ImportBackupPrompt][!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]
Hidden=1
Group=ImportBackupPrompt

[BackgroundHeightAdjuster]
Meter=Image
Y=([NeverShowAgainString:Y] + [NeverShowAgainString:H])
DynamicVariables=1
Group=UpdateAvailable

[BackgroundHeight]
Meter=Image
MeterStyle=StyleackgroundHeight
Y=(#contentMarginAbs# + #bgOffset# + 3)R
Group=Essentials
