[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Network Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Network" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=HWiNFO config tool
ContextAction3=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Network Meter
Author=raiguard
Information=A Rainmeter recreation of the Network Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.3.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeNetworkSettings=#@#Settings\NetworkSettings.inc

maxBytesPerSec=0

textNetOut=""
textNetOutTotal=""
textNetIn=""
textNetInTotal=""
totalColumnX=(#columnX# + 2)

externalIp=

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

; ----- Network In (Download) -----

[MeasureNetInBytes]
Measure=NetIn
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytes], 4, '1k', 'textNetIn')"]

[MeasureNetInBitsCalc]
Measure=Calc
Formula=MeasureNetInBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBitsCalc], 4, '1k', 'textNetIn')"]
Group=NetInOut | NetBits
Disabled=#showTrafficInBytes#
DynamicVariables=1

[MeasureNetInBytesTotal]
Measure=NetIn
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetInBytesTotal], 5, '1k', 'textNetInTotal')"]

; ----- Network Out (Upload) -----

[MeasureNetOutBytes]
Measure=NetOut
Interface=#interface#
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytes], 4, '1k', 'textNetOut')"]
Group=NetInOut

[MeasureNetOutBitsCalc]
Measure=Calc
Formula=MeasureNetOutBytes * 8
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBitsCalc], 4, '1k', 'textNetOut')"]
Group=NetInOut | NetBits
Disabled=#showTrafficInBytes#
DynamicVariables=1

[MeasureNetOutBytesTotal]
Measure=NetOut
Interface=#interface#
Cumulative=1
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureNetOutBytesTotal], 5, '1k', 'textNetOutTotal')"]
Group=NetInOut

; ----- Ping -----

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pingUrl#
FinishAction=[!UpdateMeter PingString][!Redraw]

; ----- Max Transfer Speed -----

[MeasureNetInOutPeak]
Measure=Calc
Formula=Max(Max(MeasureNetInBytes, MeasureNetOutBytes), #maxBytesPerSec#)
IfConditionMode=1
IfCondition=((MeasureNetInOutPeak > #maxBytesPerSec#) && (MeasureNetInOutPeak < 134217728))
IfTrueAction=[!SetVariable maxBytesPerSec MeasureNetInOutPeak]
DynamicVariables=1
Group=NetInOut

[MeasureNetInOutPeakCalc]
Measure=Calc
Formula=MeasureNetInOutPeak * ((#showTrafficInBytes# = 1) ? 1 : 8)
DynamicVariables=1
Group=NetInOut

; ----- IP Addresses -----

[MeasureInternalIp]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[MeasureExternalIp]
Measure=Plugin
Plugin=WebParser
URL=https://api.ipify.org/
RegExp=(?siU)^(.*)$
StringIndex=1
ForceReload=1
FinishAction=[!SetVariable externalIp "[MeasureExternalIp]"][!WriteKeyValue " Variables" "externalIp" "[MeasureExternalIp]"][!UpdateMeasure MeasureExternalIpString][!SetOption ExternalIpValueString Text "[MeasureExternalIp]"][!UpdateMeter ExternalIpValueString][!Redraw][!DisableMeasure MeasureExternalIp]
Disabled=1

;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"
;   Url=http://icanhazip.com                                          RegExp="(?siU)^(.*)$"                   Will display ipv6 IP if available
;   Url=https://ipv4.wtfismyip.com/text                               RegExp="(?siU)^(.*)$"                   Specifically gets ipv4 address
;   Url=https://api.ipify.org/                                        RegExp="(?siU)^(.*)$"
;
; NOTE:  Websites that can be used for displaying your location based on your external IP address:
;
;   http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]
;   http://whatismyipaddress.com/ip/[MeasureIPWeb]
;

; ----- Active Adapter -----

[MeasureAdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!UpdateMeasureGroup ActiveNet]

[MeasureAdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterType
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureAdapterTypeId]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterTypeID
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceName
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceId]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceID
Name=[MeasureAdapterName]
Group=ActiveNet

; ----- Special Case -----

[MeasureNetworkStatusImageState]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
IfCondition=(MeasureNetworkStatusImageState < 0)
IfTrueAction=[!SetOption NetworkStatusImage ImageName "#imgPath#nope.png"][!SetOption NetworkStatusImage ImageTint ""][!SetOption NetworkStatusImage ToolTipTitle "No network connection"][!SetOption NetworkStatusImage ToolTipIcon "Error"][!SetOption NetworkStatusImage ToolTipText "Please check your network settings"][!UpdateMeter NetworkStatusImage][!UpdateMeter TitleString][!Redraw]
IfFalseAction=[!SetOption NetworkStatusImage ImageName "#imgPath#globe.png"][!SetOption NetworkStatusImage ImageTint "#*colorAccent*#"][!SetOption NetworkStatusImage ToolTipTitle "[MeasureInterfaceName]"][!SetOption NetworkStatusImage ToolTipIcon "Info"][!SetOption NetworkStatusImage ToolTipText "[MeasureAdapterName]"][!UpdateMeter NetworkStatusImage][!UpdateMeter TitleString][!CommandMeasure MeasureExternalIp "Update"][!Redraw]
IfCondition2=#showSpeedtestButton# = 0
IfTrueAction2=[!SetOption SpeedtestButton Group "DISABLED"][!UpdateMeter SpeedtestButton]
IfFalseAction2=[!SetOption SpeedtestButton Group "ConfigButton"][!UpdateMeter SpeedtestButton]
DynamicVariables=1

[MeasureExternalIpString]
Measure=String
String=#externalIp#
Substitute="":"fetching..."
DynamicVariables=1
IfCondition=#censorExternalIp# = 1
IfTrueAction=[!SetOption MeasureExternalIpString String "CENSORED"][!UpdateMeasure MeasureExternalIpString][!UpdateMeter ExternalIpValueString][!Redraw]
IfFalseAction=[!SetOption MeasureExternalIpString String "#externalIp#"][!UpdateMeasure MeasureExternalIpString][!UpdateMeter ExternalIpValueString][!Redraw]
IfMatch=fetching...
IfMatchAction=[!EnableMeasure MeasureExternalIp]

[MeasureNetMonitorCheck]
Measure=Calc
Formula=#useNetMonitor#
IfCondition=MeasureNetMonitorCheck = 1
IfTrueAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('Network', 'NetworkPro.ini', 2, true)"] 

; ========= Meters =========

[Background]
Meter=Image
MeterStyle=StyleBackground

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

; ----- Gadget header -----

[ConfigButton]
Meter=Image
MeterStyle=StyleSettingsButton

[SpeedtestButton]
Meter=Image
ImageName=#imgPath#speedtest.png
X=-20r
Y=-3r
W=15
H=15
DynamicVariables=1
Hidden=1
Antialias=1
Group=ConfigButton
MouseOverAction=[!SetOption SpeedtestButton ImageTint #colorButtonPress#][!UpdateMeter SpeedtestButton][!Redraw]
MouseLeaveAction=[!SetOption SpeedtestButton ImageTint ""][!UpdateMeter SpeedtestButton][!Redraw]
LeftMouseUpAction=["http://www.speedtest.net"]
ToolTipText="Visit speedtest.net"

[NetworkStatusImage]
Meter=Image
ImageName=#imgPath#globe.png
ImageTint=#colorAccent#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 1)
W=11
H=11
ToolTipTitle=[MeasureInterfaceName]
ToolTipIcon=Info
ToolTipText=[MeasureAdapterName]
DynamicVariables=1
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text="Network Meter"
DynamicVariables=1

; ----- IPs -----

[InternalIpString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureInternalIp
Text="Int IP : %1"

[ExternalIpLabelString]
Meter=String
MeterStyle=StyleString
Text="Ext IP : "

[ExternalIpValueString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureExternalIpString
X=3R
Y=r
MouseOverAction=[!SetOption ExternalIpValueString FontColor #colorButtonPress#][!UpdateMeter ExternalIpValueString][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpValueString FontColor #colorMain#][!UpdateMeter ExternalIpValueString][!Redraw]
LeftMouseUpAction=["http://addgadgets.com/ipaddress/"]
ToolTipText="View your location based on your IP address"
Group=ExternalIp
DynamicVariables=1
Text=%1

[PingString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasurePing
Y=((#showPing# = 0) ? (#rowSpacing# - 1) : #rowSpacing#)R
Text="Ping: %1ms"
DynamicVariables=1
Hidden=(#showPing# = 0) ? 1 : 0

[Placeholder]
Meter=String
MeterStyle=StyleString
FontColor=255,255,255,0
Text="hi"

; ----- Buttons -----

[NetTotalRefreshButton]
Meter=Image
ImageName=#imgPath#refresh-up.png
ImageTint=#colorAccent#
X=(#contentMarginRight# - 12)
Y=[InternalIpString:Y]
W=13
H=13
DynamicVariables=1
Antialias=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-over.png"][!UpdateMeter NetTotalRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption NetTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption NetTotalRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Resetting network statistics" Notice][!ResetStats][!SetOption NetTotalRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption NetTotalRefreshButton ImageTint "#colorAccent#"][!UpdateMeter NetTotalRefreshButton][!Redraw]
ToolTipText="Reset network statistics"

[ExternalIpRefreshButton]
Meter=Image
ImageName=#imgPath#refresh-up.png
ImageTint=#colorAccent#
X=(#contentMarginRight# - 12)
Y=[ExternalIpLabelString:Y]
W=13
H=13
DynamicVariables=1
Antialias=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-over.png"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
MouseLeaveAction=[!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption ExternalIpRefreshButton ImageTint "#colorAccent#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseDownAction=[!SetOption ExternalIpRefreshButton ImageTint "#colorButtonPress#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
LeftMouseUpAction=[!Log "Refreshing external IP address" Notice][!EnableMeasure MeasureExternalIp][!CommandMeasure MeasureExternalIp "Reset"][!CommandMeasure MeasureExternalIp "Update"][!SetOption ExternalIpRefreshButton ImageName "#imgPath#refresh-up.png"][!SetOption ExternalIpRefreshButton ImageTint "#colorAccent#"][!UpdateMeter ExternalIpRefreshButton][!Redraw]
ToolTipText="Refresh external IP"

; ----- Net In/Out -----

; Network Out
[NetOutCurrentImage]
Meter=Image
ImageName=#imgPath#arrow-up.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=#contentMargin#
Y=[Placeholder:Y]
W=12
H=13
DynamicVariables=1

[NetOutCurrentString]
Meter=String
MeterStyle=StyleString
X=2R
Y=r
Text=#textNetOut##trafficSuffix#
DynamicVariables=1
Group=NetInOut

[NetOutTotalImage]
Meter=Image
ImageName=#imgPath#arrow-up.png
ImageTint=#colorUpload#
ImageAlpha=#colorBgA#
X=#totalColumnX#
Y=r
W=12
H=13

[NetOutTotalString]
Meter=String
MeterStyle=StyleString
X=2R
Y=r
Text="#textNetOutTotal#B"
DynamicVariables=1

; Network In
[NetInCurrentImage]
Meter=Image
ImageName=#imgPath#arrow-down.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=#contentMargin#
Y=(#rowSpacing# - 2)R
W=12
H=13

[NetInCurrentString]
Meter=String
MeterStyle=StyleString
X=2R
Y=2r
Text=#textNetIn##trafficSuffix#
DynamicVariables=1
Group=NetInOut

[NetInTotalImage]
Meter=Image
ImageName=#imgPath#arrow-down.png
ImageTint=#colorDownload#
ImageAlpha=#colorBgA#
X=#totalColumnX#
Y=-2r
W=12
H=13

[NetInTotalString]
Meter=String
MeterStyle=StyleString
X=2R
Y=2r
Text="#textNetInTotal#B"
DynamicVariables=1

; ----- Graph -----

[GraphLines]
Meter=Line
X=(#contentMargin# + 1)
Y=((#showLineGraph# = 1) ? (#rowSpacing# + 1) : (#rowSpacing# - 1))R
W=(#contentWidth# - 2)
H=(#graphHeight# - 1)
SolidColor=#colorGraphBg#
AutoScale=1
LineCount=2
MeasureName=MeasureNetInBytes
MeasureName2=MeasureNetOutBytes
LineColor=#colorDownload#
LineColor2=#colorUpload#
DynamicVariables=1
Antialias=#lineGraphAa#
Hidden=(#showLineGraph# = 1) ? 0 : 1
Group=LineGraph

[GraphPeakString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureNetInOutPeakCalc
FontColor=#colorPrimary#
FontSize=7
X=2r
Y=1r
AutoScale=1k
Text="Peak: %1#trafficSuffix#"
DynamicVariables=1
Hidden=((#showLineGraph# = 1) && (#showPeakNetworkUsage# = 1)) ? 0 : 1
Group=LineGraph

[GraphBorder]
Meter=Image
ImageName=#imgPath#border.png
ScaleMargins=2,2,2,2
ImageTint=#colorGraphBorder#
X=-3r
Y=-1r
W=#contentWidth#
H=#graphHeight#
Hidden=(#showLineGraph# = 1) ? 0 : 1
Group=LineGraph

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
