[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnCloseAction=[!EnableMeasure MeasureSettingsBackup "#setupSkinConfig#"]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Metadata]
Name=Process Config
Author=raiguard
Information=Configuration for Process Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.4.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

bgWidth=270
contentMarginAbs=4

; ----- Defaults -----

dColorProcess1=107,238,98
dColorProcess2=255,246,42
dColorProcess3=250,158,0
dColorProcess4=236,28,70
dColorProcess5=199,36,199
dColorProcess6=145,70,232
dColorProcess7=42,112,250
dColorProcess8=43,224,224
dColorProcess9=121,182,62
dColorProcess10=204,255,0

dColorCpuUsage=107,238,98
dColorGpuUsage=107,238,98

; ========= Measures =========

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('processMode', '$UserInput$')"] DefaultValue="#processMode#" InputLimit=1 X=[MeterProcessModeInputBox:X] Y=[MeterProcessModeInputBox:Y] W=[MeterProcessModeInputBox:W] H=[MeterProcessModeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('processes', '$UserInput$', 'UpdateProcessMetersAction')"] DefaultValue="#processes#" InputLimit=2 X=[MeterNumProcessesInputBox:X] Y=[MeterNumProcessesInputBox:Y] W=[MeterNumProcessesInputBox:W] H=[MeterNumProcessesInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('processBlacklist', '$UserInput$')"] DefaultValue="#processBlacklist#" X=[MeterProcessBlacklistInputBox:X] Y=[MeterProcessBlacklistInputBox:Y] W=[MeterProcessBlacklistInputBox:W] H=[MeterProcessBlacklistInputBox:H]

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#processSettingsPath#
ConfigPath=#processMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#processMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
ProcessLabelFontAction=[!SetOptionGroup ProcessLabel FontFace "#processLabelFontFace#" "#processMeterConfig#"][!UpdateMeterGroup ProcessLabel "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
UpdateProcessMetersAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"][!UpdateMeterGroup Process "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
ShowAvgUsageAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"]

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#processSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\ProcessSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Process Meter Settings

; ----- Toggles -----

; Average usage in Gadget Header
[MeterShowAvgUsageButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showAvgUsage])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showAvgUsage', '1', '0', 'ShowAvgUsageAction')"]

[MeterShowAvgUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Average Usage in Gadget Header

; Show Bars
[MeterShowBarsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showBars])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBars', '1', '0', 'UpdateProcessMetersAction')"]

[MeterShowBarsLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Usage Bars

; Process Label Font
[MeterProcessLabelFontToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon('[#processLabelFontFace]', 'Roboto Cn', 'Roboto')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('processLabelFontFace', 'Roboto Cn', 'Roboto', 'ProcessLabelFontAction')"]

[MeterProcessLabelFontToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Use Condensed Label Font

; Show Line Graph
[MeterLineGraphToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '1', '0', 'LineGraphAction')"]

[MeterLineGraphToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph

; Process Mode
[MeterProcessModeLabel]
Meter=String
MeterStyle=StyleString
FontSize=10
Text=Process Mode:

[MeterProcessModeCpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover | StyleRadioButton
Text=[&MeasureSettingsScript:GetIcon([#processMode], 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('processMode', '1', 'UpdateProcessMetersAction')"]

[MeterProcessModeCpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU

[MeterProcessModeGpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover | StyleRadioButton
Text=[&MeasureSettingsScript:GetIcon([#processMode], 2)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('processMode', '2', 'UpdateProcessMetersAction')"]

[MeterProcessModeGpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU

; Number of Processes
[MeterNumProcessesLabel]
Meter=String
MeterStyle=StyleString
FontSize=10
Y=3R
Text=# of Processes:

[MeterNumProcessesInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground
X=7R
Y=r
W=27

[MeterNumProcessesInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#processes#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; Process Blacklist
[MeterProcessBlacklistInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Process Blacklist:

[MeterProcessBlacklistInputBoxHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Process Blacklist
ToolTipText=This option is a pipe | deliminated list of processes that Process Meter will ignore. By default, it includes all system-related processes. You can edit the list using the box below.

[MeterProcessBlacklistInputBoxBackground]
Meter=Image
MeterStyle=StyleInputBoxBackground

[MeterProcessBlacklistInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#processBlacklist#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

[ProcessMeterTroubleshootingButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
Text=Troubleshoot Process Meter issues
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/PerfMon-Troubleshooting"]

; ----- HWiNFO Configuration -----

[HwinfoTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=HWiNFO CONFIGURATION

[HwinfoTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleHwinfoTutorialButton | StyleImgButtonHover

[HwinfoRefreshGadgetButton]
Meter=Image
MeterStyle=StyleRefreshButton | StyleHwinfoRefreshGadgetButton
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageName "#imgPath#refresh-up.png"][!SetOption #CURRENTSECTION# ImageTint "#colorAccent#"][!UpdateMeter #CURRENTSECTION#][!Refresh "#processMeterConfig#"][!Redraw]

[HwinfoSmvButtonIcon]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonIcon

[HwinfoSmvButtonString]
Meter=String
MeterStyle=StyleString | StyleStringHwinfoSmvButton

[HwinfoSmvButtonRegion]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonRegion

[HwinfoIssuesLink]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringSmallTextButton | StyleStringHwinfoIssuesLink | StyleStringButtonHover

; ----- Color Configuration -----

[MeterColorsLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=COLOR CUSTOMIZATION

[MeterColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton | StyleColorsHelpButton

[MeterColorCpuUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorCpuUsage#
X=#contentMargin#
LeftMouseUpAction=[#rainRgbPath# VarName=colorCpuUsage FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorCpuUsage "#dColorCpuUsage#"][!WriteKeyValue Variables colorCpuUsage "#dColorCpuUsage#" "#processSettingsPath#"][!UpdateMeter MeterColorCpuUsagePicker][!Redraw]

[MeterColorCpuUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=CPU Usage

[MeterColorGpuUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorGpuUsage#
LeftMouseUpAction=[#rainRgbPath# VarName=colorGpuUsage FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorGpuUsage "#dColorGpuUsage#"][!WriteKeyValue Variables colorGpuUsage "#dColorGpuUsage#" "#processSettingsPath#"][!UpdateMeter MeterColorGpuUsagePicker][!Redraw]

[MeterColorGpuUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=GPU Usage

[MeterColorProcess1Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess1#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess1 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess1 "#dColorProcess1#"][!WriteKeyValue Variables colorProcess1 "#dColorProcess1#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess1Picker][!Redraw]

[MeterColorProcess1Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 1

[MeterColorProcess2Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess2#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess2 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess2 "#dColorProcess2#"][!WriteKeyValue Variables colorProcess2 "#dColorProcess2#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess2Picker][!Redraw]

[MeterColorProcess2Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 2

[MeterColorProcess3Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess3#
X=15R
Y=[MeterColorCpuUsagePicker:Y]
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess3 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess3 "#dColorProcess3#"][!WriteKeyValue Variables colorProcess3 "#dColorProcess3#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess3Picker][!Redraw]

[MeterColorProcess3Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 3

[MeterColorProcess4Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess4#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess4 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess4 "#dColorProcess4#"][!WriteKeyValue Variables colorProcess4 "#dColorProcess4#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess4Picker][!Redraw]

[MeterColorProcess4Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 4

[MeterColorProcess5Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess5#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess5 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess5 "#dColorProcess5#"][!WriteKeyValue Variables colorProcess5 "#dColorProcess5#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess5Picker][!Redraw]

[MeterColorProcess5Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 5

[MeterColorProcess6Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess6#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess6 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess6 "#dColorProcess6#"][!WriteKeyValue Variables colorProcess6 "#dColorProcess6#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess6Picker][!Redraw]

[MeterColorProcess6Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 6

[MeterColorProcess7Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess7#
X=10R
Y=[MeterColorCpuUsagePicker:Y]
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess7 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess7 "#dColorProcess7#"][!WriteKeyValue Variables colorProcess7 "#dColorProcess7#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess7Picker][!Redraw]

[MeterColorProcess7Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 7

[MeterColorProcess8Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess8#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess8 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess8 "#dColorProcess8#"][!WriteKeyValue Variables colorProcess8 "#dColorProcess8#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess8Picker][!Redraw]

[MeterColorProcess8Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 8

[MeterColorProcess9Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess9#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess9 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess9 "#dColorProcess9#"][!WriteKeyValue Variables colorProcess9 "#dColorProcess9#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess9Picker][!Redraw]

[MeterColorProcess9Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 9

[MeterColorProcess10Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess10#
LeftMouseUpAction=[#rainRgbPath# VarName=colorProcess10 FileName=#processSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorProcess10 "#dColorProcess10#"][!WriteKeyValue Variables colorProcess10 "#dColorProcess10#" "#processSettingsPath#"][!UpdateMeter MeterColorProcess10Picker][!Redraw]

[MeterColorProcess10Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 10

[MeterRefreshGadgetLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=3R
Text=Apply color changes

[MeterRefreshGadgetButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=[!Refresh "#processMeterConfig#"]

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
