[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeDisksSettings=#@#Settings\DisksSettings.inc

bgWidth=200
bgHeight=150

colorPickerStroke=50,50,50,255

rainRgbPath=#@#Addons\RainRGB\RainRGB4.exe

; ========= Meters =========

[Background]
Meter=Shape
MeterStyle=StyleBackgroundNew

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Color Picker Test"

; ----- Color Picking meters -----

[ColorDisk1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
X=50
Text="Disk 1"

[ColorDisk1Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk1#
LeftMouseUpAction=[#rainRgbPath# VarName=colorDisk1 FileName=#disksSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDisk1 "#dColorDisk1#"][!WriteKeyValue Variables colorDisk1 "#dColorDisk1#" "#disksSettingsPath#"][!UpdateMeter ColorDisk1Picker][!Redraw]
ToolTipText=#colorDisk1#

[ColorDisk2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Disk 2"

[ColorDisk2Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk2#
LeftMouseUpAction=[#rainRgbPath# VarName=colorDisk2 FileName=#disksSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDisk2 "#dColorDisk2#"][!WriteKeyValue Variables colorDisk2 "#dColorDisk2#" "#disksSettingsPath#"][!UpdateMeter ColorDisk2Picker][!Redraw]
ToolTipText=#colorDisk2#

[ColorDisk3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text="Disk 3"

[ColorDisk3Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk3#
LeftMouseUpAction=[#rainRgbPath# VarName=colorDisk3 FileName=#disksSettingsPath# RefreshConfig=#CURRENTCONFIG#]
RightMouseUpAction=[!SetVariable colorDisk3 "#dColorDisk3#"][!WriteKeyValue Variables colorDisk3 "#dColorDisk3#" "#disksSettingsPath#"][!UpdateMeter ColorDisk3Picker][!Redraw]
ToolTipText=#colorDisk3#

[ApplyChangesLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=20R
Text="Apply changes"

[ApplyChangesButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption ApplyChangesButton ImageTint "#colorButtonPress#"][!UpdateMeter ApplyChangesButton][!Redraw]
MouseLeaveAction=[!SetOption ApplyChangesButton ImageTint "#colorAccent#"][!UpdateMeter ApplyChangesButton][!Redraw]
LeftMouseUpAction=[!Refresh "#disksMeterConfig#"]

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #bgOffset#)
