; MODERNGADGETS LOGO SKIN

[Rainmeter]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=ModernGadgets Logo
Author=raiguard
Version=1.0.0
Information=Skin used to create the logo for ModernGadgets. Serves no other purpose whatsoever.

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

bgWidth=400
bgHeight=60

colorBar=107,198,250,200

; ========= Measures =========



; ========= Meters =========

[Background]
Meter=Image
SolidColor=#colorBg#
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1
Group=Background

[LogoGears]
Meter=Image
ImageName=#imgPath#LogoGears.png
X=5
Y=5
W=31
H=50

[LogoNameString]
Meter=String
MeterStyle=StyleString
FontSize=30
X=R
Y=r
Text="ModernGadgets"
