[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

[MeterBackground]
Meter=Image
SolidColor=15,15,15
W=50
H=33

[MeterButton]
Meter=String
MeterStyle=StyleString
Y=#contentMargin#
FontSize=12
Text=Set
LeftMouseUpAction=[!WriteKeyValue Variables autoMaxCpuTemp "1" "#cpuMeterPath#"][!WriteKeyValue Variables autoMaxCpuTemp "1" "#cpuMeterPath#"][!WriteKeyValue Variables externalIp "" "#networkMeterPath#"][!WriteKeyValue Variables externalIp "" "#networkMeterProPath#"][!WriteKeyValue Variables useNetMonitor "0" "#networkSettingsPath#"][!WriteKeyValue Variables processes "10" "#processSettingsPath#"][!WriteKeyValue Variables showLineGraph "1" "#processSettingsPath#"][!WriteKeyValue Variables loaded "0" "#ROOTCONFIGPATH#Config\Setup\Config.ini"][!WriteKeyValue Variables loaded "0" "#ROOTCONFIGPATH#Config\GadgetManager\Config.ini"][!WriteKeyValue Variables checkForPrereleases "1" "#globalSettingsPath#"]

;Release checklist:

;- Increment version number
;- CPU Meter: Max temp to 0, max fan speed to 0
;- Set everything to default
; - NetMonitor off
; - Process Meter: 10 processes, line graph shown, average usage shown
;- Network Meter IP to blank (both variants)
;- Setup skin "loaded" to 0
;- Gadget manager "loaded" to 0
;
;For dev versions:
;- Check for prereleases: 1