[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=City Locator
Author=raiguard
Information=Search for your city to find its WXDATA location code.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc
; Positioning / UX
scale=1
contentMarginAbs=4
bgWidth=300
bgHeight=230
; Search
query=Saratoga Springs
invalidSelection=0
lon=-73.9495823

[StyleStringResult]
FontColor=#colorAccent#
FontFace=#fontFaceCn#
FontSize=9
X=(#contentMargin# + 3)
Y=1R
W=(#contentWidth# - 6)
H=16
ClipString=1
ToolTipText=%1
Group=CitySearch

; ======================================================================================================================================================
; MEASURES

; ---------------------------------------------------------------------------
; INPUT BOX

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; REFERENCES
MeasureInputText=MeasureSettingsInputText
; ACTIONSETS
DefaultAction=[!Refresh]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ---------------------------------------------------------------------------
; SEARCH RESULTS

[MeasureWebParser]
Measure=WebParser
URL=https://nominatim.openstreetmap.org/search?city=#query#&format=json&addressdetails=1
RegExp=(?siU)^(.*)$
StringIndex=1
LogSubstringErrors=0
FinishAction=[!EnableMeasureGroup CitySearch][!UpdateMeasureGroup CitySearch][!UpdateMeterGroup CitySearch][!Redraw]

; DISPLAY NAMES

[MeasureResult1]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[0].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult2]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[1].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult3]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[2].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult4]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[3].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult5]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[4].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult6]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[5].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult7]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[6].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult8]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[7].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult9]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[8].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

[MeasureResult10]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[9].display_name
Substitute="0":""
Group=CitySearch
Disabled=1

; SELECTED INFO

[MeasureSelectedSuburb]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].address.suburb
DynamicVariables=1
Substitute="":"0"
IfMatch=0
IfMatchAction=[!EnableMeasure MeasureSelectedCity][!UpdateMeasure MeasureSelectedCity]
IfNotMatchAction=[!SetVariable result "[#CURRENTSECTION#]"]
Group=SelectedLocationInfo | CityIds
Disabled=1

[MeasureSelectedCity]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].address.city
Substitute="":"0"
IfMatch=0
IfMatchAction=[!EnableMeasure MeasureSelectedTown][!UpdateMeasure MeasureSelectedTown]
IfNotMatchAction=[!SetVariable result "[#CURRENTSECTION#]"]
DynamicVariables=1
Group=CityIds
Disabled=1

[MeasureSelectedTown]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].address.town
Substitute="":"0"
IfMatch=0
IfMatchAction=[!EnableMeasure MeasureSelectedVillage][!UpdateMeasure MeasureSelectedVillage]
IfNotMatchAction=[!SetVariable result "[#CURRENTSECTION#]"]
DynamicVariables=1
Group=CityIds
Disabled=1

[MeasureSelectedVillage]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].address.village
Substitute="":"0"
IfMatch=0
IfMatchAction=[!EnableMeasure MeasureSelectedHamlet][!UpdateMeasure MeasureSelectedHamlet]
IfNotMatchAction=[!SetVariable result "[#CURRENTSECTION#]"]
DynamicVariables=1
Group=CityIds
Disabled=1

[MeasureSelectedHamlet]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].address.hamlet
Substitute="":"0"
IfMatch=0
IfMatchAction=[!SetVariable result "UNPARSABLE"]
IfNotMatchAction=[!SetVariable result "[#CURRENTSECTION#]"]
DynamicVariables=1
Group=CityIds
Disabled=1

[MeasureSelectedLatitude]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].lat
DynamicVariables=1
Group=SelectedLocationInfo
Disabled=1

[MeasureSelectedLongitude]
Measure=Plugin
Plugin=JsonParser
Source=[MeasureWebParser]
Query=[#selectedIndex#].lon
IfCondition=1
IfTrueAction=[!WriteKeyValue Variables location "#result#" "#weatherSettingsPath#"][!WriteKeyValue Variables lat "[MeasureSelectedLatitude]" "#weatherSettingsPath#"][!WriteKeyValue Variables lon "[MeasureSelectedLongitude]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter][!DisableMeasureGroup SelectedLocationInfo][!DisableMeasureGroup CityIds]
IfConditionMode=1
DynamicVariables=1
Group=SelectedLocationInfo
Disabled=1

; ======================================================================================================================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeButtonHover
ToolTipTitle=City Search
ToolTipText=Type the name of your city/town in the search box, then click the matching result. If none of the results match, try typing the name of the specific suburb / hamlet you live in.
X=-22r
Y=-2r

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=City Search

; ------------------------------
; SEARCH INPUT BOX

[MeterSearchBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterSearchInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#query#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'query')"]

[MeterSearchAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; LOCATIONS

[MeterResult1]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult1
Y=1R
LeftMouseUpAction=[!SetVariable selectedIndex 0][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult2]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult2
LeftMouseUpAction=[!SetVariable selectedIndex 1][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult3]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult3
LeftMouseUpAction=[!SetVariable selectedIndex 2][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult4]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult4
LeftMouseUpAction=[!SetVariable selectedIndex 3][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult5]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult5
LeftMouseUpAction=[!SetVariable selectedIndex 4][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult6]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult6
LeftMouseUpAction=[!SetVariable selectedIndex 5][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult7]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult7
LeftMouseUpAction=[!SetVariable selectedIndex 6][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult8]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult8
LeftMouseUpAction=[!SetVariable selectedIndex 7][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult9]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult9
LeftMouseUpAction=[!SetVariable selectedIndex 8][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterResult10]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureResult10
LeftMouseUpAction=[!SetVariable selectedIndex 9][!EnableMeasureGroup SelectedLocationInfo][!UpdateMeasureGroup SelectedLocationInfo]

[MeterAttributionSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=4R

[MeterAttribution]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringButtonHover
FontSize=7
FontColor=#colorDim#
Text=Powered by Nominatim
LeftMouseUpAction=["https://nominatim.openstreetmap.org/"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))
