[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Chronometer settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Chronometer" "Config.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Config\GadgetManager" "Config.ini"]

[Metadata]
Name=Chronometer
Author=raiguard
Information=A modern digital clock with timers, stopwatches, alarms, and an event countdown function.
License=Creative Commons BY-NC-SA 3.0
Version=1.4.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

contentMarginAbs=4

[StyleStringUptime]
FontColor=#colorDim#
Group=Uptime
Hidden=(#showSystemUptime# = 0)

; ========= Measures =========

; ----- Windows Regional Settings -----

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinLongTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sTimeFormat
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureWinLongDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sLongDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureCustomDateFormat]
Measure=String
String=#customDateFormat#
DynamicVariables=1

[MeasurePrimaryTime]
Measure=Time
Format=[&Measure[#timeFormat]TimeFormat]
DynamicVariables=1

[MeasurePrimaryDate]
Measure=Time
Format=[&Measure[#dateFormat]DateFormat]
DynamicVariables=1

; ----- System Uptime -----

[MeasureUptime]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
Disabled=(#showSystemUptime# = 0)

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
; the Format value is only used for show in the About window
Format=%Y-%m-%d %I:%M:%S %p
Disabled=(#showSystemUptime# = 0)

[MeasureUserLogon]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME
UpdateDivider=-1
Disabled=(#showSystemUptime# = 0)

[MeasureUserLogonTime]
Measure=Time
TimeStamp=[MeasureUserLogon]
; the Format value is only used for show in the About window
Format=%Y-%m-%d %I:%M:%S %p
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

[MeasureUserDiff]
Measure=Uptime
SecondsValue=([MeasureLocalTime:timestamp] - [MeasureUserLogonTime:timestamp])
Format=%4!i!d %3!i!h %2!i!m %1!i!s
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterConfigButton]
Meter=Image
MeterStyle=StyleConfigButton

[StyleStopwatchButton]
ImageTint=#colorStopwatchMain#

[MeterStopwatchButton]
Meter=Image
MeterStyle=StyleStopwatchButton | StyleImgButtonHover
ImageName=#imgPath#stopwatch.png
X=#contentMargin#
Y=#contentMargin#
W=15
H=15
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Chronometer\Stopwatch"]
Hidden=1
Group=ConfigButton
Antialias=1
ToolTipText=Open Stopwatch

[MeterPrimaryTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryTime
FontSize=15
FontWeight=700
FontColor=#colorAccent#
InlinePattern=(AM|PM)
InlineSetting=Size | #timeAmPmSize#
Y=(#contentMargin# - 2)

[MeterPrimaryDate]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryDate
FontSize=9
Y=-2R

[MeterUptimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Uptime:

[MeterUptimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUptime

[MeterLogonTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Logon:

[MeterLogonTimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUserDiff

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight